<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a3c5003a-92c8-4129-9451-90e18b290731" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Time Dim</ID>
  <Name>Time Dim</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2025" scrolltop="-5196" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7091" y="14499" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Time_Dim" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00000a100000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Time_Dim" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2025</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5196</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a096670b-d49c-40d7-8f49-d4f4252f8b86">
    <DataSourceViewID>VISTA CLIENTE TIEMPO</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="134fc4b2-6ce0-488a-85f2-fc7867f506a9">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="fcd87be4-9877-4fec-8365-26b0cca492a1">
      <ID>Time Key</ID>
      <Name>Time Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ce1ef2e-666a-4ddb-be6f-6b8812220a47">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="61340153-f497-49ec-a3fc-e47fd28c46f1">
            <TableID>dbo_Time_Dim</TableID>
            <ColumnID>TimeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fc4bab91-51d7-4d3b-810a-6bda64fd3b11">
          <AttributeID>Year Month</AttributeID>
          <Name>Year Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2611af20-0061-4772-acff-0c30fb8288e7">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Day Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ba6adce-e67e-4050-baa5-76b2f404bd57">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0e5e8e60-8d6d-4f15-a675-151a1496b664">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="902c5233-ee72-464c-8b95-b289e873b8a3">
          <AttributeID>Week Of Year</AttributeID>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e800a360-8054-4c9d-a096-83e36c1cc111">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ab95fbb7-1a88-4041-8f05-523ba194bafc">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="caf9ae3d-f8e4-41b7-87c2-7e50b9d7402a">
          <AttributeID>The Date</AttributeID>
          <Name>The Date</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5f03f91a-72fb-4116-a278-c2082c96dc2e">
      <ID>Year Month</ID>
      <Name>Year Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="63250955-3bad-4213-bc04-a9b560a58aa2">
          <DataType>WChar</DataType>
          <DataSize>61</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="30d61f72-e2b0-4f1f-a5b9-07a7f3c1c7c1">
            <TableID>dbo_Time_Dim</TableID>
            <ColumnID>YearMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b47d008d-3162-44ea-89d3-8d959175c120">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a590920d-dae8-498a-b8ee-203230851478">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3e94666e-ee14-4bf3-9610-81e50e647765">
            <TableID>dbo_Time_Dim</TableID>
            <ColumnID>DayOfWeek</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed2a62dd-0bb8-4f41-af75-d18f47561394">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="441975ed-af08-4a4e-b98d-32858bc0b0d2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb5f2de2-8cfa-4574-93eb-94a1ac4c0ccc">
            <TableID>dbo_Time_Dim</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b8424d1e-ab59-4856-8bbf-e5a41fc4f5bd">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27a6ed75-3f63-47c3-98e6-702bc333579c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6e54419b-fd3a-4681-baf2-891089b6e87f">
            <TableID>dbo_Time_Dim</TableID>
            <ColumnID>DayOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fe6efa9c-0f95-423d-ae51-591b6e0b94f8">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bfa148c3-5de4-4d08-9e81-ef7ae0d92686">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="04195db4-f1d2-41a8-89d6-9696c969600a">
            <TableID>dbo_Time_Dim</TableID>
            <ColumnID>WeekOfYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f23f809-8d49-461c-8e33-94b8284b7281">
      <ID>Month</ID>
      <Name>Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f0bc7af-16eb-49b9-9847-b87ae3c0aab7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3b1255e6-769e-4080-9dec-17cd2673a2ce">
            <TableID>dbo_Time_Dim</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b588948b-7da6-46f7-b218-d10c081895b5">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="094c2907-87fe-45dd-9093-7018024b9922">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5781db28-1589-4190-9822-a8a893114209">
            <TableID>dbo_Time_Dim</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bcc0e4bc-6e3b-47e1-906b-e6744eafe291">
      <ID>The Date</ID>
      <Name>The Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d1276eb2-b963-4654-a1ab-6cf8d50fa646">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56f1a722-0a45-4192-a7ea-4292c418974e">
            <TableID>dbo_Time_Dim</TableID>
            <ColumnID>TheDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ad534073-0af6-4588-9018-734ceb5b9684">
      <ID>Jerarquía</ID>
      <Name>YQMT</Name>
      <Levels>
        <Level dwd:design-time-name="c15e2b6b-073e-4f2c-b846-b8786a10d2fe">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e3be5a0b-85a2-4238-9629-2df74a1c6758">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a1ed2dda-5756-4fbe-b5a0-cfbc200ef501">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c61ab120-8e60-47ae-b1b6-1b7cfc5b48c7">
          <ID>The Date</ID>
          <Name>The Date</Name>
          <SourceAttributeID>The Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="80de61f7-81e8-4ad0-94f3-fe571b0c3c63">
      <ID>Jerarquía 1</ID>
      <Name>YM</Name>
      <Levels>
        <Level dwd:design-time-name="3936d2b7-2801-4bf2-a3ac-2bdd3cbd9392">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8a52e9c7-ce73-4eba-b45a-9fe6a6008168">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>